<!doctype html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://jaluzi24.local/xmlrpc.php">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>  
<!-- <link rel="stylesheet" href="/wp-content/themes/jaluzi24/assets/css/bootstrap/bootstrap.css"> -->
<meta name='robots' content='noindex, nofollow' />
<!-- This site is optimized with the Yoast SEO plugin v17.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Создайте ваш сайт с помощью блоков - Jaluzi24</title>
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Создайте ваш сайт с помощью блоков - Jaluzi24" />
<meta property="og:description" content="Создайте ваш сайт с помощью блоков Добавьте паттерны блоков Паттерны блоков &#8212; заранее оформленные группы блоков. Для того, чтобы добавить такую группу, выберите кнопку добавления блока [+] в панели инструментов в верхней части редактора. Переключите вкладку на &#171;Паттерны&#187; под строкой поиска и выберите паттерн. Кадрируйте ваши изображения Twenty Twenty-One включает стильные границы для содержимого. Выделив [&hellip;]" />
<meta property="og:url" content="http://jaluzi24.local/" />
<meta property="og:site_name" content="Jaluzi24" />
<meta property="article:modified_time" content="2021-12-15T09:39:28+00:00" />
<meta property="og:image" content="https://jaluzi-test.mcdir.ru/wp-content/themes/twentytwentyone/assets/images/roses-tremieres-hollyhocks-1884.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:label1" content="Примерное время для чтения" />
<meta name="twitter:data1" content="2 минуты" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://jaluzi24.local/#website","url":"http://jaluzi24.local/","name":"Jaluzi24","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"http://jaluzi24.local/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"ImageObject","@id":"http://jaluzi24.local/#primaryimage","inLanguage":"ru-RU","url":"https://jaluzi-test.mcdir.ru/wp-content/themes/twentytwentyone/assets/images/roses-tremieres-hollyhocks-1884.jpg","contentUrl":"https://jaluzi-test.mcdir.ru/wp-content/themes/twentytwentyone/assets/images/roses-tremieres-hollyhocks-1884.jpg"},{"@type":"WebPage","@id":"http://jaluzi24.local/#webpage","url":"http://jaluzi24.local/","name":"\u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0431\u043b\u043e\u043a\u043e\u0432 - Jaluzi24","isPartOf":{"@id":"http://jaluzi24.local/#website"},"primaryImageOfPage":{"@id":"http://jaluzi24.local/#primaryimage"},"datePublished":"2021-12-07T07:04:01+00:00","dateModified":"2021-12-15T09:39:28+00:00","breadcrumb":{"@id":"http://jaluzi24.local/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["http://jaluzi24.local/"]}]},{"@type":"BreadcrumbList","@id":"http://jaluzi24.local/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}]}]}</script>
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Jaluzi24 &raquo; Лента" href="http://jaluzi24.local/feed/" />
<link rel="alternate" type="application/rss+xml" title="Jaluzi24 &raquo; Лента комментариев" href="http://jaluzi24.local/comments/feed/" />
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='http://jaluzi24.local/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//jaluzi24.local/wp-content/cache/wpfc-minified/ecox4nq/447ut.css" media="all"/>
<style id='wp-block-library-theme-inline-css'>
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<!-- <link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='http://jaluzi24.local/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=6.1.0' media='all' /> -->
<!-- <link rel='stylesheet' id='wc-blocks-style-css'  href='http://jaluzi24.local/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=6.1.0' media='all' /> -->
<!-- <link rel='stylesheet' id='storefront-gutenberg-blocks-css'  href='http://jaluzi24.local/wp-content/themes/jaluzi24/assets/css/base/gutenberg-blocks.css?ver=3.9.1' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//jaluzi24.local/wp-content/cache/wpfc-minified/1e54dzfa/hq306.css" media="all"/>
<style id='storefront-gutenberg-blocks-inline-css'>
.wp-block-button__link:not(.has-text-color) {
color: #333333;
}
.wp-block-button__link:not(.has-text-color):hover,
.wp-block-button__link:not(.has-text-color):focus,
.wp-block-button__link:not(.has-text-color):active {
color: #333333;
}
.wp-block-button__link:not(.has-background) {
background-color: #eeeeee;
}
.wp-block-button__link:not(.has-background):hover,
.wp-block-button__link:not(.has-background):focus,
.wp-block-button__link:not(.has-background):active {
border-color: #d5d5d5;
background-color: #d5d5d5;
}
.wp-block-quote footer,
.wp-block-quote cite,
.wp-block-quote__citation {
color: #6d6d6d;
}
.wp-block-pullquote cite,
.wp-block-pullquote footer,
.wp-block-pullquote__citation {
color: #6d6d6d;
}
.wp-block-image figcaption {
color: #6d6d6d;
}
.wp-block-separator.is-style-dots::before {
color: #333333;
}
.wp-block-file a.wp-block-file__button {
color: #333333;
background-color: #eeeeee;
border-color: #eeeeee;
}
.wp-block-file a.wp-block-file__button:hover,
.wp-block-file a.wp-block-file__button:focus,
.wp-block-file a.wp-block-file__button:active {
color: #333333;
background-color: #d5d5d5;
}
.wp-block-code,
.wp-block-preformatted pre {
color: #6d6d6d;
}
.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
background-color: #fdfdfd;
}
.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
color: #000000;
}
.wc-block-components-price-slider__range-input-progress,
.rtl .wc-block-components-price-slider__range-input-progress {
--range-color: #7f54b3;
}
/* Target only IE11 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
.wc-block-components-price-slider__range-input-progress {
background: #7f54b3;
}
}
.wc-block-components-button:not(.is-link) {
background-color: #333333;
color: #ffffff;
}
.wc-block-components-button:not(.is-link):hover,
.wc-block-components-button:not(.is-link):focus,
.wc-block-components-button:not(.is-link):active {
background-color: #1a1a1a;
color: #ffffff;
}
.wc-block-components-button:not(.is-link):disabled {
background-color: #333333;
color: #ffffff;
}
.wc-block-cart__submit-container {
background-color: #ffffff;
}
.wc-block-cart__submit-container::before {
color: rgba(220,220,220,0.5);
}
.wc-block-components-order-summary-item__quantity {
background-color: #ffffff;
border-color: #6d6d6d;
box-shadow: 0 0 0 2px #ffffff;
color: #6d6d6d;
}
</style>
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='http://jaluzi24.local/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.3' media='all' /> -->
<!-- <link rel='stylesheet' id='wqv-magnific-popup-css'  href='http://jaluzi24.local/wp-content/plugins/woo-quickview/public/assets/css/magnific-popup.css?ver=2.0.2' media='all' /> -->
<!-- <link rel='stylesheet' id='wqv-perfect-scrollbar-css'  href='http://jaluzi24.local/wp-content/plugins/woo-quickview/public/assets/css/perfect-scrollbar.css?ver=2.0.2' media='all' /> -->
<!-- <link rel='stylesheet' id='wqv-fontello-css'  href='http://jaluzi24.local/wp-content/plugins/woo-quickview/public/assets/css/fontello.min.css?ver=2.0.2' media='all' /> -->
<!-- <link rel='stylesheet' id='wqv-style-css'  href='http://jaluzi24.local/wp-content/plugins/woo-quickview/public/assets/css/style.css?ver=2.0.2' media='all' /> -->
<!-- <link rel='stylesheet' id='wqv-custom-css'  href='http://jaluzi24.local/wp-content/plugins/woo-quickview/public/assets/css/custom.css?ver=2.0.2' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//jaluzi24.local/wp-content/cache/wpfc-minified/2qfoeq1h/hq306.css" media="all"/>
<style id='wqv-custom-inline-css'>
#wqv-quick-view-content .wqv-product-info .woocommerce-product-rating .star-rating::before{
color: #dadada;
opacity: 1;
}
#wqv-quick-view-content .wqv-product-info .woocommerce-product-rating .star-rating span:before{
color: #ff9800;
}
#wqv-quick-view-content .wqv-product-info .single_add_to_cart_button.button:not(.components-button):not(.customize-partial-edit-shortcut-button){
color: #ffffff;
background: #333333;
padding: 0px 16px 0px 16px;
line-height: 35px;
}
#wqv-quick-view-content .wqv-product-info .single_add_to_cart_button.button:not(.components-button):not(.customize-partial-edit-shortcut-button):hover {
color: #ffffff;
background: #1a1a1a;
}
a#sp-wqv-view-button.button.sp-wqv-view-button,
#wps-slider-section .button.sp-wqv-view-button,
#wpsp-slider-section .button.sp-wqv-view-button {
background: #1A79BF;
color: #ffffff;
border: 0px solid #1A79BF;
padding: 9px 16px 9px 16px;
}
a#sp-wqv-view-button.button.sp-wqv-view-button:hover,
#wps-slider-section .button.sp-wqv-view-button:hover,
#wpsp-slider-section .button.sp-wqv-view-button:hover {
background: #176AA6;
color: #ffffff;
border-color: #176AA6;
}
#wqv-quick-view-content.sp-wqv-content {
background: #ffffff;
}
.mfp-bg.mfp-wqv{
background: rgba( 0, 0, 0, 0.8);
opacity: 1;
}
.mfp-wqv #wqv-quick-view-content .mfp-close{
width: 35px;
height: 35px;
opacity: 1;
cursor: pointer;
top: 0px;
right: 0;
position: absolute;
background: transparent;
font-size: 0;
}
.mfp-wqv #wqv-quick-view-content .mfp-close:before{
color: #9a9a9a;
font-size: 18px;
transition: .2s;
margin-top: 8px;
}
.wqv-product-info{
padding: 20px 20px 20px 20px;
}
.mfp-preloader{
color: #ffffff;
}
.mfp-wqv #wqv-quick-view-content .mfp-close:hover {
background: #F95600;
font-size: 0;
border-radius: 0px;
}
.mfp-wqv #wqv-quick-view-content .mfp-close:hover:before{
color: #ffffff;
}
@media all and (max-width: 480px){
#sp-wqv-view-button.sp-wqv-view-button.button{
display: none !important;
}
}@media all and (min-width: 481px) and (max-width: 768px) {
#sp-wqv-view-button.sp-wqv-view-button.button{
display: none !important;
}
}
</style>
<!-- <link rel='stylesheet' id='woof-css'  href='http://jaluzi24.local/wp-content/plugins/woocommerce-products-filter/css/front.css?ver=1.2.6.1' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//jaluzi24.local/wp-content/cache/wpfc-minified/szqtl8e/hq306.css" media="all"/>
<style id='woof-inline-css'>
.woof_products_top_panel li span, .woof_products_top_panel2 li span{background: url(http://jaluzi24.local/wp-content/plugins/woocommerce-products-filter/img/delete.png);background-size: 14px 14px;background-repeat: no-repeat;background-position: right;}
.woof_edit_view{
display: none;
}
</style>
<!-- <link rel='stylesheet' id='chosen-drop-down-css'  href='http://jaluzi24.local/wp-content/plugins/woocommerce-products-filter/js/chosen/chosen.min.css?ver=1.2.6.1' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//jaluzi24.local/wp-content/cache/wpfc-minified/g0zdsoj1/hq306.css" media="all"/>
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<!-- <link rel='stylesheet' id='storefront-style-css'  href='http://jaluzi24.local/wp-content/themes/jaluzi24/style.css?ver=3.9.1' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//jaluzi24.local/wp-content/cache/wpfc-minified/epzmd7fq/hq306.css" media="all"/>
<style id='storefront-style-inline-css'>
.main-navigation ul li a,
.site-title a,
ul.menu li a,
.site-branding h1 a,
button.menu-toggle,
button.menu-toggle:hover,
.handheld-navigation .dropdown-toggle {
color: #333333;
}
button.menu-toggle,
button.menu-toggle:hover {
border-color: #333333;
}
.main-navigation ul li a:hover,
.main-navigation ul li:hover > a,
.site-title a:hover,
.site-header ul.menu li.current-menu-item > a {
color: #747474;
}
table:not( .has-background ) th {
background-color: #f8f8f8;
}
table:not( .has-background ) tbody td {
background-color: #fdfdfd;
}
table:not( .has-background ) tbody tr:nth-child(2n) td,
fieldset,
fieldset legend {
background-color: #fbfbfb;
}
.site-header,
.secondary-navigation ul ul,
.main-navigation ul.menu > li.menu-item-has-children:after,
.secondary-navigation ul.menu ul,
.storefront-handheld-footer-bar,
.storefront-handheld-footer-bar ul li > a,
.storefront-handheld-footer-bar ul li.search .site-search,
button.menu-toggle,
button.menu-toggle:hover {
background-color: #ffffff;
}
p.site-description,
.site-header,
.storefront-handheld-footer-bar {
color: #404040;
}
button.menu-toggle:after,
button.menu-toggle:before,
button.menu-toggle span:before {
background-color: #333333;
}
h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
color: #333333;
}
.widget h1 {
border-bottom-color: #333333;
}
body,
.secondary-navigation a {
color: #6d6d6d;
}
.widget-area .widget a,
.hentry .entry-header .posted-on a,
.hentry .entry-header .post-author a,
.hentry .entry-header .post-comments a,
.hentry .entry-header .byline a {
color: #727272;
}
a {
color: #7f54b3;
}
a:focus,
button:focus,
.button.alt:focus,
input:focus,
textarea:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus {
outline-color: #7f54b3;
}
button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
background-color: #eeeeee;
border-color: #eeeeee;
color: #333333;
}
button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
background-color: #d5d5d5;
border-color: #d5d5d5;
color: #333333;
}
button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
background-color: #333333;
border-color: #333333;
color: #ffffff;
}
button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
background-color: #1a1a1a;
border-color: #1a1a1a;
color: #ffffff;
}
.pagination .page-numbers li .page-numbers.current {
background-color: #e6e6e6;
color: #636363;
}
#comments .comment-list .comment-content .comment-text {
background-color: #f8f8f8;
}
.site-footer {
background-color: #f0f0f0;
color: #6d6d6d;
}
.site-footer a:not(.button):not(.components-button) {
color: #333333;
}
.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
color: #333333;
}
.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
color: #333333;
}
.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
color: #000000;
}
.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
color: #000000;
}
@media screen and ( min-width: 768px ) {
.secondary-navigation ul.menu a:hover {
color: #595959;
}
.secondary-navigation ul.menu a {
color: #404040;
}
.main-navigation ul.menu ul.sub-menu,
.main-navigation ul.nav-menu ul.children {
background-color: #f0f0f0;
}
.site-header {
border-bottom-color: #f0f0f0;
}
}
</style>
<!-- <link rel='stylesheet' id='storefront-icons-css'  href='http://jaluzi24.local/wp-content/themes/jaluzi24/assets/css/base/icons.css?ver=3.9.1' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//jaluzi24.local/wp-content/cache/wpfc-minified/6w7uz107/hq306.css" media="all"/>
<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.9.1' media='all' />
<!-- <link rel='stylesheet' id='my-style-css'  href='http://jaluzi24.local/wp-content/themes/jaluzi24/app/css/style.min.css?ver=1' media='all' /> -->
<!-- <link rel='stylesheet' id='storefront-woocommerce-style-css'  href='http://jaluzi24.local/wp-content/themes/jaluzi24/assets/css/woocommerce/woocommerce.css?ver=3.9.1' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//jaluzi24.local/wp-content/cache/wpfc-minified/6zur0knr/hq306.css" media="all"/>
<style id='storefront-woocommerce-style-inline-css'>
@font-face {
font-family: star;
src: url(http://jaluzi24.local/wp-content/plugins/woocommerce/assets/fonts/star.eot);
src:
url(http://jaluzi24.local/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
url(http://jaluzi24.local/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
url(http://jaluzi24.local/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
url(http://jaluzi24.local/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: WooCommerce;
src: url(http://jaluzi24.local/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
src:
url(http://jaluzi24.local/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
url(http://jaluzi24.local/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
url(http://jaluzi24.local/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
url(http://jaluzi24.local/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
font-weight: 400;
font-style: normal;
}
a.cart-contents,
.site-header-cart .widget_shopping_cart a {
color: #333333;
}
a.cart-contents:hover,
.site-header-cart .widget_shopping_cart a:hover,
.site-header-cart:hover > li > a {
color: #747474;
}
table.cart td.product-remove,
table.cart td.actions {
border-top-color: #ffffff;
}
.storefront-handheld-footer-bar ul li.cart .count {
background-color: #333333;
color: #ffffff;
border-color: #ffffff;
}
.woocommerce-tabs ul.tabs li.active a,
ul.products li.product .price,
.onsale,
.wc-block-grid__product-onsale,
.widget_search form:before,
.widget_product_search form:before {
color: #6d6d6d;
}
.woocommerce-breadcrumb a,
a.woocommerce-review-link,
.product_meta a {
color: #727272;
}
.wc-block-grid__product-onsale,
.onsale {
border-color: #6d6d6d;
}
.star-rating span:before,
.quantity .plus, .quantity .minus,
p.stars a:hover:after,
p.stars a:after,
.star-rating span:before,
#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
color: #7f54b3;
}
.widget_price_filter .ui-slider .ui-slider-range,
.widget_price_filter .ui-slider .ui-slider-handle {
background-color: #7f54b3;
}
.order_details {
background-color: #f8f8f8;
}
.order_details > li {
border-bottom: 1px dotted #e3e3e3;
}
.order_details:before,
.order_details:after {
background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
}
#order_review {
background-color: #ffffff;
}
#payment .payment_methods > li .payment_box,
#payment .place-order {
background-color: #fafafa;
}
#payment .payment_methods > li:not(.woocommerce-notice) {
background-color: #f5f5f5;
}
#payment .payment_methods > li:not(.woocommerce-notice):hover {
background-color: #f0f0f0;
}
.woocommerce-pagination .page-numbers li .page-numbers.current {
background-color: #e6e6e6;
color: #636363;
}
.wc-block-grid__product-onsale,
.onsale,
.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
color: #6d6d6d;
}
p.stars a:before,
p.stars a:hover~a:before,
p.stars.selected a.active~a:before {
color: #6d6d6d;
}
p.stars.selected a.active:before,
p.stars:hover a:before,
p.stars.selected a:not(.active):before,
p.stars.selected a.active:before {
color: #7f54b3;
}
.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
background-color: #eeeeee;
color: #333333;
}
.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
background-color: #d5d5d5;
border-color: #d5d5d5;
color: #333333;
}
.button.added_to_cart:focus,
.button.wc-forward:focus {
outline-color: #7f54b3;
}
.added_to_cart,
.site-header-cart .widget_shopping_cart a.button,
.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
background-color: #eeeeee;
border-color: #eeeeee;
color: #333333;
}
.added_to_cart:hover,
.site-header-cart .widget_shopping_cart a.button:hover,
.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
background-color: #d5d5d5;
border-color: #d5d5d5;
color: #333333;
}
.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
background-color: #333333;
border-color: #333333;
color: #ffffff;
}
.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
background-color: #1a1a1a;
border-color: #1a1a1a;
color: #ffffff;
}
.button.loading {
color: #eeeeee;
}
.button.loading:hover {
background-color: #eeeeee;
}
.button.loading:after {
color: #333333;
}
@media screen and ( min-width: 768px ) {
.site-header-cart .widget_shopping_cart,
.site-header .product_list_widget li .quantity {
color: #404040;
}
.site-header-cart .widget_shopping_cart .buttons,
.site-header-cart .widget_shopping_cart .total {
background-color: #f5f5f5;
}
.site-header-cart .widget_shopping_cart {
background-color: #f0f0f0;
}
}
.storefront-product-pagination a {
color: #6d6d6d;
background-color: #ffffff;
}
.storefront-sticky-add-to-cart {
color: #6d6d6d;
background-color: #ffffff;
}
.storefront-sticky-add-to-cart a:not(.button) {
color: #333333;
}
</style>
<script type="text/template" id="tmpl-variation-template">
<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>
<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>
<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
<p>Этот товар недоступен. Пожалуйста, выберите другую комбинацию.</p>
</script>
<script src='//jaluzi24.local/wp-content/cache/wpfc-minified/7ygeyzo0/447ut.js' type="text/javascript"></script>
<!-- <script src='http://jaluzi24.local/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> -->
<!-- <script src='http://jaluzi24.local/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script> -->
<link rel="https://api.w.org/" href="http://jaluzi24.local/wp-json/" /><link rel="alternate" type="application/json" href="http://jaluzi24.local/wp-json/wp/v2/pages/5" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://jaluzi24.local/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://jaluzi24.local/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.2" />
<meta name="generator" content="WooCommerce 5.9.0" />
<link rel='shortlink' href='http://jaluzi24.local/' />
<link rel="alternate" type="application/json+oembed" href="http://jaluzi24.local/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fjaluzi24.local%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://jaluzi24.local/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fjaluzi24.local%2F&#038;format=xml" />
<script type="text/javascript">
/* <![CDATA[ */
var buyone_ajax = {"ajaxurl":"http:\/\/jaluzi24.local\/wp-admin\/admin-ajax.php","variation":0,"work_mode":0}; 
/* ]]> */
</script>
<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<link rel="icon" href="http://jaluzi24.local/wp-content/uploads/2021/12/cropped-upload-32x32.png" sizes="32x32" />
<link rel="icon" href="http://jaluzi24.local/wp-content/uploads/2021/12/cropped-upload-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="http://jaluzi24.local/wp-content/uploads/2021/12/cropped-upload-180x180.png" />
<meta name="msapplication-TileImage" content="http://jaluzi24.local/wp-content/uploads/2021/12/cropped-upload-270x270.png" />
</head>
<body class="home page-template page-template-homepage page-template-homepage-php page page-id-5 wp-embed-responsive theme-jaluzi24 woocommerce-no-js storefront-secondary-navigation storefront-align-wide right-sidebar woocommerce-active">
<div id="page" class="hfeed site">
<header id="masthead" class="header" role="banner" style="">
<div class="header__top"> 
<nav class="navbar navbar-expand-lg">
<div class="container-fluid">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<div class="col-5">
<ul class="navbar-nav me-auto mb-2 mb-lg-0 small">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-globe" viewBox="0 0 16 16">
<path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"/>
</svg>
Language
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="#">Menu item 1</a></li>
<li><a class="dropdown-item" href="#">Menu item 2</a></li>                                  
<li><a class="dropdown-item" href="#">Menu item 3</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-gem" viewBox="0 0 16 16">
<path d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6l3-4zm11.386 3.785-1.806-2.41-.776 2.413 2.582-.003zm-3.633.004.961-2.989H4.186l.963 2.995 5.704-.006zM5.47 5.495 8 13.366l2.532-7.876-5.062.005zm-1.371-.999-.78-2.422-1.818 2.425 2.598-.003zM1.499 5.5l5.113 6.817-2.192-6.82L1.5 5.5zm7.889 6.817 5.123-6.83-2.928.002-2.195 6.828z"/>
</svg>
Currency
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="#">Menu item 1</a></li>
<li><a class="dropdown-item" href="#">Menu item 2</a></li>                              
<li><a class="dropdown-item" href="#">Menu item 3</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
<path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
<path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
</svg>
Setting
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="#">Menu item 1</a></li>
<li><a class="dropdown-item" href="#">Menu item 2</a></li>                              
<li><a class="dropdown-item" href="#">Menu item 3</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="#" tabindex="-1" aria-disabled="true">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
<path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
</svg>
Call us: (+800) 345 678</a>
</li>
</ul>
</div>
<div class="col-2 d-flex justify-content-center">
<a class="navbar-brand" href="#">
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/logo-1.png">
</a>
</div>
<div class="col-5 d-flex justify-content-end align-items-center">
<form>
<div class="input-group flex-nowrap">
<button class="input-group-text" id="addon-wrapping">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg>
</button>
<input type="text" class="form-control" placeholder="Enter your search key..." aria-label="Username" aria-describedby="addon-wrapping">
</div>                
</form>
<form class="nav-link d-flex">
<a href="#" class="nav-link">
<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-shuffle" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.624 9.624 0 0 0 7.556 8a9.624 9.624 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.595 10.595 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.624 9.624 0 0 0 6.444 8a9.624 9.624 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5z"/>
<path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192zm0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192z"/>
</svg>
</a>
<a href="#" class="nav-link">
<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
<path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
</svg>
</a>  
<a href="#" class="nav-link">
<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-handbag" viewBox="0 0 16 16">
<path d="M8 1a2 2 0 0 1 2 2v2H6V3a2 2 0 0 1 2-2zm3 4V3a3 3 0 1 0-6 0v2H3.36a1.5 1.5 0 0 0-1.483 1.277L.85 13.13A2.5 2.5 0 0 0 3.322 16h9.355a2.5 2.5 0 0 0 2.473-2.87l-1.028-6.853A1.5 1.5 0 0 0 12.64 5H11zm-1 1v1.5a.5.5 0 0 0 1 0V6h1.639a.5.5 0 0 1 .494.426l1.028 6.851A1.5 1.5 0 0 1 12.678 15H3.322a1.5 1.5 0 0 1-1.483-1.723l1.028-6.851A.5.5 0 0 1 3.36 6H5v1.5a.5.5 0 1 0 1 0V6h4z"/>
</svg>
</a>
</form>          
</div>                      
</div>
</div>
</nav>    
</div>    
<div class="header__menu d-flex justify-content-center border-top">        
<ul class="nav nav-pills small strong">
<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Shop
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="#">Menu item 1</a></li>
<li><a class="dropdown-item" href="#">Menu item 2</a></li>                              
<li><a class="dropdown-item" href="#">Menu item 3</a></li>
</ul>
</li>
<li class="nav-item"><a href="#" class="nav-link">Funiture & Lights</a></li>
<li class="nav-item"><a href="#" class="nav-link">Home Decor</a></li>
<li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
<li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
</ul>
</div>     
</div>
</header><!-- #masthead -->
<div id="content" class="site-content" tabindex="-1">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-indicators">
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
</div>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/slide1.jpg" class="d-block max-w-120" alt="...">
<div class="carousel-caption">
<h2>Метка первого слайда</h2>
<p>Некоторый репрезентативный заполнитель для первого слайда.</p>
<button type="button" class="btn btn-shop-now strong my-4 px-4">SHOP NOW</button>
</div>
</div>
<div class="carousel-item">
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/slide2.jpg" class="d-block max-w-120" alt="...">
<div class="carousel-caption">
<h2>Метка второго слайда</h2>
<p>Некоторый репрезентативный заполнитель для второго слайда.</p>
<button type="button" class="btn btn-shop-now strong my-4 px-4">SHOP NOW</button>
</div>
</div>    
</div>  
</div>
<!--Карточки товаров-->
<div class="container-fluid py-4">
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
<div class="col">
<div class="card">
<a href="#">
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/banner-01.jpg" class="card-img" alt="...">
</a>        
</div>
</div>
<div class="col">
<div class="card">
<a href="#">
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/banner-02.jpg" class="card-img" alt="...">
</a>          
</div>
</div>
<div class="col d-none d-md-block">
<div class="card">
<a href="#">
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/banner-03.jpg" class="card-img" alt="...">
</a>          
</div>
</div>    
</div>
</div>  
<!-- Заголовок 1 -->
<div class="col-12 d-flex flex-column align-items-center justify-content-center py-5">
<h3>Popular Categories</h3>
<p class="text-muted">Add Popular Categories To Weekly Line Up</p>
</div>
<!-- Слайдер популярных категорий -->
<div class="container">   
<div class="swiper">  
<div class="swiper-wrapper">    
<div class="swiper-slide">
<div class="card border-0">
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/category_05.png" class="card-img-top border" alt="...">
<div class="card-body">
<h5 class="card-title">Название карточки</h5>
<p class="card-text text-muted">Product</p>
<a href="#" class="btn btn-primary">
Shop Now
<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
</svg></a>
</div>
</div>        
</div>
<div class="swiper-slide">
<div class="card border-0">
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/category_04.png" class="card-img-top border" alt="...">
<div class="card-body">
<h5 class="card-title">Название карточки</h5>
<p class="card-text text-muted">Product</p>
<a href="#" class="btn btn-primary">
Shop Now
<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
</svg>
</a>
</div>
</div> 
</div>
<div class="swiper-slide">
<div class="card border-0">
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/category_03.png" class="card-img-top border" alt="...">
<div class="card-body">
<h5 class="card-title">Название карточки</h5>
<p class="card-text text-muted">Product</p>
<a href="#" class="btn btn-primary">
Shop Now
<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
</svg>
</a>
</div>
</div> 
</div>
<div class="swiper-slide">
<div class="card border-0">
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/category_02.png" class="card-img-top border" alt="...">
<div class="card-body">
<h5 class="card-title">Название карточки</h5>
<p class="card-text text-muted">Product</p>
<a href="#" class="btn btn-primary">
Shop Now
<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
</svg>
</a>
</div>
</div> 
</div>
<div class="swiper-slide">
<div class="card border-0">
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/category_01.png" class="card-img-top border" alt="...">
<div class="card-body">
<h5 class="card-title">Название карточки</h5>
<p class="card-text text-muted">Product</p>
<a href="#" class="btn btn-primary">
Shop Now
<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
</svg>
</a>
</div>
</div> 
</div>
</div>    
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>     
</div>
</div>
<div class="container">
<div class="col-12 d-flex flex-column align-items-center justify-content-center py-5">
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/banner-04.jpg">
</div> 
</div>
<!-- Заголовак 2 -->
<div class="col-12 d-flex flex-column align-items-center justify-content-center py-5">
<h3>New Arrivals</h3>
<p class="text-muted">Add new products to weekly line up</p>
</div> 
<!-- Прайс -->
<div class="container">
<<<<<<< HEAD
<div class="row">
<div class="col-2">
<div class="card border_hover" style="width: 13rem;">
=======
<div class="row row-cols-2 row-cols-sm-3 row-cols-lg-4 row-cols-xl-6 g-3">
<div class="col">
<div class="card border_hover">
>>>>>>> 52b379f (add footer and mod adaptive homepage)
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/product-1-1-300x300.jpg" class="card-img-top" alt="...">
<div class="card-body">
<div class="category">
<a href="#">CATEGORY NAME 04</a>
</div>           
<div class="title">
<a href="#">Название карточки</a>
</div> 
<div class="inner">
<span class="price">$290.00</span>
<div class="stra-rating">
</div>
</div>           
</div>
</div>
</div>
<<<<<<< HEAD
<div class="col-2">
<div class="card border_hover" style="width: 13rem;">
=======
<div class="col">
<div class="card border_hover">
>>>>>>> 52b379f (add footer and mod adaptive homepage)
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/product-9-300x300.jpg" class="card-img-top" alt="...">
<div class="card-body">
<div class="category">
<a href="#">CATEGORY NAME 04</a>
</div>
<div class="title">
<a href="#">Название карточки</a>
</div> 
<div class="inner">
<span class="price">$290.00</span>
<div class="stra-rating">                 
</div>
</div>           
</div>
</div>
</div>
<<<<<<< HEAD
<div class="col-2">
<div class="card border_hover" style="width: 13rem;">
=======
<div class="col">
<div class="card border_hover">
>>>>>>> 52b379f (add footer and mod adaptive homepage)
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/product-3-300x300.jpg" class="card-img-top" alt="...">
<div class="card-body">
<div class="category">
<a href="#">CATEGORY NAME 04</a>
</div>
<div class="title">
<a href="#">Название карточки</a>
</div> 
<div class="inner">
<span class="price">$290.00</span>
<div class="stra-rating">                
</div>
</div>            
</div>
</div>
</div>
<<<<<<< HEAD
<div class="col-2">
<div class="card border_hover" style="width: 13rem;">
=======
<div class="col">
<div class="card border_hover">
>>>>>>> 52b379f (add footer and mod adaptive homepage)
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/product-6-300x300.jpg" class="card-img-top" alt="...">
<div class="card-body">
<div class="category">
<a href="#">CATEGORY NAME 04</a>
</div>
<div class="title">
<a href="#">Название карточки</a>
</div> 
<div class="inner">
<span class="price">$290.00</span>
<div class="stra-rating">                
</div>
</div>            
</div>
</div>
</div>
<<<<<<< HEAD
<div class="col-2">
<div class="card border_hover" style="width: 13rem;">
=======
<div class="col">
<div class="card border_hover">
>>>>>>> 52b379f (add footer and mod adaptive homepage)
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/product-5-300x300.jpg" class="card-img-top" alt="...">
<div class="card-body">
<div class="category">
<a href="#">CATEGORY NAME 04</a>
</div>
<div class="title">
<a href="#">Название карточки</a>
</div> 
<div class="inner">
<span class="price">$290.00</span>
<div class="stra-rating">                
</div>
</div>            
</div>
</div>
</div>
<<<<<<< HEAD
<div class="col-2">
<div class="card border_hover" style="width: 13rem;">
=======
<div class="col">
<div class="card border_hover">
>>>>>>> 52b379f (add footer and mod adaptive homepage)
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/product-19-300x300.jpg" class="card-img-top" alt="...">
<div class="card-body">
<div class="category">
<a href="#">CATEGORY NAME 04</a>
</div>
<div class="title">
<a href="#">Название карточки</a>
</div> 
<div class="inner">
<span class="price">$290.00</span>
<div class="stra-rating">                
</div>
</div>            
</div>
</div>
<<<<<<< HEAD
</div>
</div>
<div class="row py-4">
<div class="col-2">
<div class="card border_hover" style="width: 13rem;">
=======
</div> 
<div class="col">
<div class="card border_hover">
>>>>>>> 52b379f (add footer and mod adaptive homepage)
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/product-18-300x300.jpg" class="card-img-top" alt="...">
<div class="card-body">
<div class="category">
<a href="#">CATEGORY NAME 04</a>
</div>
<div class="title">
<a href="#">Название карточки</a>
</div> 
<div class="inner">
<span class="price">$290.00</span>
<div class="stra-rating">                
</div>
</div>            
</div>
</div>
</div>
<<<<<<< HEAD
<div class="col-2">
<div class="card border_hover" style="width: 13rem;">
=======
<div class="col">
<div class="card border_hover">
>>>>>>> 52b379f (add footer and mod adaptive homepage)
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/product-12-300x300.jpg" class="card-img-top" alt="...">
<div class="card-body">
<div class="category">
<a href="#">CATEGORY NAME 04</a>
</div>
<div class="title">
<a href="#">Название карточки</a>
</div> 
<div class="inner">
<span class="price">$290.00</span>
<div class="stra-rating">                
</div>
</div>            
</div>
</div>
</div>
<<<<<<< HEAD
<div class="col-2">
<div class="card border_hover" style="width: 13rem;">
=======
<div class="col">
<div class="card border_hover">
>>>>>>> 52b379f (add footer and mod adaptive homepage)
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/product-15-300x300.jpg" class="card-img-top" alt="...">
<div class="card-body">
<div class="category">
<a href="#">CATEGORY NAME 04</a>
</div>
<div class="title">
<a href="#">Название карточки</a>
</div> 
<div class="inner">
<span class="price">$290.00</span>
<div class="stra-rating">                
</div>
</div>            
</div>
</div>
</div>
<<<<<<< HEAD
<div class="col-2">
<div class="card border_hover" style="width: 13rem;">
=======
<div class="col">
<div class="card border_hover">
>>>>>>> 52b379f (add footer and mod adaptive homepage)
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/product-16-300x300.jpg" class="card-img-top" alt="...">
<div class="card-body">
<div class="category">
<a href="#">CATEGORY NAME 04</a>
</div>
<div class="title">
<a href="#">Название карточки</a>
</div> 
<div class="inner">
<span class="price">$290.00</span>
<div class="stra-rating">                
</div>
</div>            
</div>
</div>
</div>
<<<<<<< HEAD
<div class="col-2">
<div class="card border_hover" style="width: 13rem;">
=======
<div class="col">
<div class="card border_hover">
>>>>>>> 52b379f (add footer and mod adaptive homepage)
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/product-11-300x300.jpg" class="card-img-top" alt="...">
<div class="card-body">
<div class="category">
<a href="#">CATEGORY NAME 04</a>
</div>
<div class="title">
<a href="#">Название карточки</a>
</div> 
<div class="inner">
<span class="price">$290.00</span>
<div class="stra-rating">                
</div>
</div>            
</div>
</div>
</div>
<<<<<<< HEAD
<div class="col-2">
<div class="card border_hover" style="width: 13rem;">
=======
<div class="col">
<div class="card border_hover">
>>>>>>> 52b379f (add footer and mod adaptive homepage)
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/product-17-300x300.jpg" class="card-img-top" alt="...">
<div class="card-body">
<div class="category">
<a href="#">CATEGORY NAME 04</a>
</div>
<div class="title">
<a href="#">Название карточки</a>
</div> 
<div class="inner">
<span class="price">$290.00</span>
<div class="stra-rating">                
</div>
</div>            
</div>
</div>
</div>
</div>
</div>
<!-- Заголовок 3 -->
<div class="container">
<div class="row py-5">
<div class="col-6">
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/banner5.jpg">
</div>
<div class="col-6">
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/banner6.jpg">
</div>
</div>
</div>  
<!-- Заголовк 4  -->
<div class="col-12 d-flex flex-column align-items-center justify-content-center py-5">
<h3>Hot Deals </h3>
<p class="text-muted">Add hot products to weekly line up </p>
</div>
<!-- Горячие предложения -->
<div class="container">
<div class="swiper-deals">      
<div class="swiper-wrapper">        
<div class="swiper-slide">
<div class="card mb-3 border_hover" style="max-width: auto;">
<div class="row g-0">
<div class="col-md-5">
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/product-1-1-300x300.jpg" class="img-fluid rounded-start" alt="...">
</div>
<div class="col-md-7">
<div class="card-body">
<div class="category">
<a href="#">CATEGORY NAME 4</a>
</div>           
<div class="title">
<a href="#">Название карточки</a>
</div> 
<div class="inner">
<span class="price">$290.00</span>
<div class="stra-rating">
</div>
</div>           
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card mb-3 border_hover" style="max-width: auto;">
<div class="row g-0">
<div class="col-md-5">
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/product-12-300x300.jpg" class="img-fluid rounded-start" alt="...">
</div>
<div class="col-md-7">
<div class="card-body">
<div class="category">
<a href="#">CATEGORY NAME 4</a>
</div>           
<div class="title">
<a href="#">Название карточки</a>
</div> 
<div class="inner">
<span class="price">$290.00</span>
<div class="stra-rating">
</div>
</div>           
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card mb-3 border_hover" style="max-width: auto;">
<div class="row g-0">
<div class="col-md-5">
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/product-15-300x300.jpg" class="img-fluid rounded-start" alt="...">
</div>
<div class="col-md-7">
<div class="card-body">
<div class="category">
<a href="#">CATEGORY NAME 4</a>
</div>           
<div class="title">
<a href="#">Название карточки</a>
</div> 
<div class="inner">
<span class="price">$290.00</span>
<div class="stra-rating">
</div>
</div>           
</div>
</div>
</div>
</div>        
</div>     
</div>     
</div>  
</div>	

</div><!-- .col-full -->
</div><!-- #content -->
<footer id="colophon" class="site-footer" role="contentinfo">
<div class="col-full">
<div class="site-info">
&copy; Jaluzi24 2021
<br />
<a href="https://woocommerce.com" target="_blank" title="WooCommerce - лучшая eCommerce платформа для WordPress" rel="noreferrer">Работает на Storefront и WooCommerce</a>.					</div><!-- .site-info -->
<div class="storefront-handheld-footer-bar">
<ul class="columns-3">
<li class="my-account">
<a href="http://jaluzi24.local/my-account/">Моя учётная запись</a>					</li>
<li class="search">
<a href="">Поиск</a>			<div class="site-search">
<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="http://jaluzi24.local/">
<label class="screen-reader-text" for="woocommerce-product-search-field-0">Искать:</label>
<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Поиск по товарам&hellip;" value="" name="s" />
<button type="submit" value="Поиск">Поиск</button>
<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
</li>
<li class="cart">
<a class="footer-cart-contents" href="http://jaluzi24.local/cart/">Корзина				<span class="count">0</span>
</a>
</li>
</ul>
</div>
<<<<<<< HEAD
=======
<div class="container">
<footer class="pt-5">
<div class="row">
<div class="col-12 col-md-4 px-1">
<div class="site-logo">
<a href="#">
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/logo-1.png">
</a>           
</div>
<div class="my-5 text-muted">
<p>We are a team of designers and developers that create high quality Magento, Prestashop, Opencart.</p>
</div>
<div class="position-relative align-items-end">
<div class="need-help">           
<p class="mb-0 text-muted">NEED HELP</p>
<p class="phone">(+800) 345 678, (+800) 123 456</p>           
</div>
</div>         
<div class="social my-5">
<ul class="list-unstyled d-flex m-0">
<li class=""><a class="link-dark text-muted" href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg>
</a></li>
<li class="ms-4"><a class="link-dark text-muted" href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg>
</a></li>
<li class="ms-4"><a class="link-dark text-muted" href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg>
</a></li>
<li class="ms-4"><a class="link-dark text-muted" href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
<path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
</svg>
<li class="ms-4"><a class="link-dark text-muted" href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
<path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
</svg>
</a></li>
</ul>
</div>
<div class="d-flex justify-content-between my-4">
<p>&copy; 2021 Company, Inc. All rights reserved.</p>          
</div>
</div>
<div class="d-none d-md-block col-8">
<div class="row">
<div class="col-3">
<h5 class="footer__title">Information</h5>
<ul class="nav flex-column mx-0">
<li class="nav-item mb-2 p-0"><a href="#" class="nav-link p-0 text-muted">Delivery</a></li>
<li class="nav-item mb-2 p-0"><a href="#" class="nav-link p-0 text-muted">About Us</a></li>
<li class="nav-item mb-2 p-0"><a href="#" class="nav-link p-0 text-muted">Secure Payment</a></li>
<li class="nav-item mb-2 p-0"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
<li class="nav-item mb-2 p-0"><a href="#" class="nav-link p-0 text-muted">Sitemap</a></li>
<li class="nav-item mb-2 p-0"><a href="#" class="nav-link p-0 text-muted">Stores</a></li>
</ul>
</div>      
<div class="col-3">
<h5 class="footer__title">Custom Links</h5>
<ul class="nav flex-column mx-0">
<li class="nav-item mb-2 p-0"><a href="#" class="nav-link p-0 text-muted">Legal Notice</a></li>
<li class="nav-item mb-2 p-0"><a href="#" class="nav-link p-0 text-muted">Prices Drop</a></li>
<li class="nav-item mb-2 p-0"><a href="#" class="nav-link p-0 text-muted">New Products</a></li>
<li class="nav-item mb-2 p-0"><a href="#" class="nav-link p-0 text-muted">Best Sales</a></li>
<li class="nav-item mb-2 p-0"><a href="#" class="nav-link p-0 text-muted">Login</a></li>
<li class="nav-item mb-2 p-0"><a href="#" class="nav-link p-0 text-muted">My Account</a></li>
</ul>
</div>      
<div class="col-6">
<h5 class="footer__title">Newsletter</h5>
<ul class="nav flex-column mx-0">           
<li class="nav-item mb-2 p-0">
<form>                
<p>You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</p>
<div class="input-group flex-nowrap">                  
<input type="text" class="form-control" placeholder="Your email addres" aria-label="Username" aria-describedby="addon-wrapping">
<button class="input-group-text bg-dark text-light" id="addon-wrapping">Sign Up</button>
</div>    
</form>               
</ul>
</div>  
</div>
</div>   
</footer>
</div>
>>>>>>> 52b379f (add footer and mod adaptive homepage)
</div><!-- .col-full -->
</footer><!-- #colophon -->
</div><!-- #page -->
<script type="text/javascript">
(function () {
var c = document.body.className;
c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
document.body.className = c;
})();
</script>
<!-- <link rel='stylesheet' id='woof_tooltip-css-css'  href='http://jaluzi24.local/wp-content/plugins/woocommerce-products-filter/js/tooltip/css/tooltipster.bundle.min.css?ver=1.2.6.1' media='all' /> -->
<!-- <link rel='stylesheet' id='woof_tooltip-css-noir-css'  href='http://jaluzi24.local/wp-content/plugins/woocommerce-products-filter/js/tooltip/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-noir.min.css?ver=1.2.6.1' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//jaluzi24.local/wp-content/cache/wpfc-minified/k0c2fm1b/hq306.css" media="all"/>
<script src='http://jaluzi24.local/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script src='http://jaluzi24.local/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"http:\/\/jaluzi24.local\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src='http://jaluzi24.local/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.3' id='contact-form-7-js'></script>
<script src='http://jaluzi24.local/wp-content/plugins/woo-quickview/public/assets/js/perfect-scrollbar.min.js?ver=2.0.2' id='wqv-perfect-scrollbar-js-js'></script>
<script src='http://jaluzi24.local/wp-content/plugins/woo-quickview/public/assets/js/magnific-popup.min.js?ver=2.0.2' id='wqv-magnific-popup-js-js'></script>
<script src='http://jaluzi24.local/wp-includes/js/underscore.min.js?ver=1.13.1' id='underscore-js'></script>
<script id='wp-util-js-extra'>
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src='http://jaluzi24.local/wp-includes/js/wp-util.min.js?ver=5.8.2' id='wp-util-js'></script>
<script src='http://jaluzi24.local/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.9.0' id='jquery-blockui-js'></script>
<script id='wc-add-to-cart-variation-js-extra'>
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"\u0416\u0430\u043b\u044c, \u043d\u043e \u0442\u043e\u0432\u0430\u0440\u043e\u0432, \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0445 \u0432\u0430\u0448\u0435\u043c\u0443 \u0432\u044b\u0431\u043e\u0440\u0443, \u043d\u0435 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u043e. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u0443\u044e \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044e.","i18n_make_a_selection_text":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u043f\u0446\u0438\u0438 \u0442\u043e\u0432\u0430\u0440\u0430 \u043f\u0435\u0440\u0435\u0434 \u0435\u0433\u043e \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435\u043c \u0432 \u0432\u0430\u0448\u0443 \u043a\u043e\u0440\u0437\u0438\u043d\u0443.","i18n_unavailable_text":"\u042d\u0442\u043e\u0442 \u0442\u043e\u0432\u0430\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u0443\u044e \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044e."};
</script>
<script src='http://jaluzi24.local/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=5.9.0' id='wc-add-to-cart-variation-js'></script>
<script id='wqv-config-js-js-extra'>
var wqv_vars = {"ajax_url":"http:\/\/jaluzi24.local\/wp-admin\/admin-ajax.php","nonce":"662c7762ce"};
</script>
<script src='http://jaluzi24.local/wp-content/plugins/woo-quickview/public/assets/js/config.js?ver=2.0.2' id='wqv-config-js-js'></script>
<script id='wc-add-to-cart-js-extra'>
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043a\u043e\u0440\u0437\u0438\u043d\u044b","cart_url":"http:\/\/jaluzi24.local\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src='http://jaluzi24.local/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.9.0' id='wc-add-to-cart-js'></script>
<script src='http://jaluzi24.local/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.9.0' id='js-cookie-js'></script>
<script id='woocommerce-js-extra'>
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src='http://jaluzi24.local/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.9.0' id='woocommerce-js'></script>
<script id='wc-cart-fragments-js-extra'>
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_39198a471fdf210bc9edd9d2e8812eb1","fragment_name":"wc_fragments_39198a471fdf210bc9edd9d2e8812eb1","request_timeout":"5000"};
</script>
<script src='http://jaluzi24.local/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.9.0' id='wc-cart-fragments-js'></script>
<script src='http://jaluzi24.local/wp-content/themes/jaluzi24/assets/js/navigation.min.js?ver=3.9.1' id='storefront-navigation-js'></script>
<script src='http://jaluzi24.local/wp-content/themes/jaluzi24/assets/js/woocommerce/header-cart.min.js?ver=3.9.1' id='storefront-header-cart-js'></script>
<script src='http://jaluzi24.local/wp-content/themes/jaluzi24/assets/js/footer.min.js?ver=3.9.1' id='storefront-handheld-footer-bar-js'></script>
<script src='http://jaluzi24.local/wp-includes/js/wp-embed.min.js?ver=5.8.2' id='wp-embed-js'></script>
<script src='http://jaluzi24.local/wp-content/plugins/woocommerce-products-filter/js/tooltip/js/tooltipster.bundle.min.js?ver=1.2.6.1' id='woof_tooltip-js-js'></script>
<script id='woof_front-js-extra'>
var woof_filter_titles = [];
</script>
<script id='woof_front-js-before'>
var woof_is_permalink =1;
var woof_shop_page = "";
var woof_m_b_container =".woocommerce-products-header";
var woof_really_curr_tax = {};
var woof_current_page_link = location.protocol + '//' + location.host + location.pathname;
/*lets remove pagination from woof_current_page_link*/
woof_current_page_link = woof_current_page_link.replace(/\page\/[0-9]+/, "");
woof_current_page_link = "http://jaluzi24.local/shop/";
var woof_link = 'http://jaluzi24.local/wp-content/plugins/woocommerce-products-filter/';
var woof_ajaxurl = "http://jaluzi24.local/wp-admin/admin-ajax.php";
var woof_lang = {
'orderby': "Сортировать по",
'date': "дата",
'perpage': "на страницу",
'pricerange': "ценовой диапазон",
'menu_order': "menu order",
'popularity': "популярность",
'rating': "рейтинг",
'price': "цена по возростанию",
'price-desc': "цена по убыванию",
'clear_all': "Очистить все"
};
if (typeof woof_lang_custom == 'undefined') {
var woof_lang_custom = {};/*!!important*/
}
var woof_is_mobile = 0;
var woof_show_price_search_button = 0;
var woof_show_price_search_type = 0;
var woof_show_price_search_type = 0;
var swoof_search_slug = "swoof";
var icheck_skin = {};
icheck_skin = 'none';
var is_woof_use_chosen =1;
var woof_current_values = '[]';
var woof_lang_loading = "Загрузка ...";
var woof_lang_show_products_filter = "показать фильтр товаров";
var woof_lang_hide_products_filter = "скрыть фильтр продуктов";
var woof_lang_pricerange = "ценовой диапазон";
var woof_use_beauty_scroll =0;
var woof_autosubmit =1;
var woof_ajaxurl = "http://jaluzi24.local/wp-admin/admin-ajax.php";
/*var woof_submit_link = "";*/
var woof_is_ajax = 0;
var woof_ajax_redraw = 0;
var woof_ajax_page_num =1;
var woof_ajax_first_done = false;
var woof_checkboxes_slide_flag = true;
/*toggles*/
var woof_toggle_type = "text";
var woof_toggle_closed_text = "-";
var woof_toggle_opened_text = "+";
var woof_toggle_closed_image = "http://jaluzi24.local/wp-content/plugins/woocommerce-products-filter/img/plus3.png";
var woof_toggle_opened_image = "http://jaluzi24.local/wp-content/plugins/woocommerce-products-filter/img/minus3.png";
/*indexes which can be displayed in red buttons panel*/
var woof_accept_array = ["min_price", "orderby", "perpage", "min_rating","product_visibility","product_cat","product_tag"];
/*for extensions*/
var woof_ext_init_functions = null;
var woof_overlay_skin = "default";
function woof_js_after_ajax_done() {
jQuery(document).trigger('woof_ajax_done');
}
</script>
<script src='http://jaluzi24.local/wp-content/plugins/woocommerce-products-filter/js/front.js?ver=1.2.6.1' id='woof_front-js'></script>
<script src='http://jaluzi24.local/wp-content/plugins/woocommerce-products-filter/js/html_types/radio.js?ver=1.2.6.1' id='woof_radio_html_items-js'></script>
<script src='http://jaluzi24.local/wp-content/plugins/woocommerce-products-filter/js/html_types/checkbox.js?ver=1.2.6.1' id='woof_checkbox_html_items-js'></script>
<script src='http://jaluzi24.local/wp-content/plugins/woocommerce-products-filter/js/html_types/select.js?ver=1.2.6.1' id='woof_select_html_items-js'></script>
<script src='http://jaluzi24.local/wp-content/plugins/woocommerce-products-filter/js/html_types/mselect.js?ver=1.2.6.1' id='woof_mselect_html_items-js'></script>
<script src='http://jaluzi24.local/wp-content/plugins/woocommerce-products-filter/js/chosen/chosen.jquery.js?ver=1.2.6.1' id='chosen-drop-down-js'></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="/wp-content/themes/jaluzi24/assets/js/bootstrap.bundle.js"></script>
<script src="/wp-content/themes/jaluzi24/src/js/script.js"></script>
</body>
</html><!-- WP Fastest Cache file was created in 1.4687860012054 seconds, on 23-12-21 7:47:19 -->