<!doctype html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://jaluzi24.local/xmlrpc.php">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>  
<!-- <link rel="stylesheet" href="/wp-content/themes/jaluzi24/assets/css/bootstrap/bootstrap.css"> -->
<meta name='robots' content='noindex, nofollow' />
<!-- This site is optimized with the Yoast SEO plugin v17.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Архивы Блог - Jaluzi24</title>
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Архивы Блог - Jaluzi24" />
<meta property="og:url" content="http://jaluzi24.local/category/blog/" />
<meta property="og:site_name" content="Jaluzi24" />
<meta name="twitter:card" content="summary_large_image" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://jaluzi24.local/#website","url":"https://jaluzi24.local/","name":"Jaluzi24","description":"\u0415\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u0430\u0439\u0442 \u043d\u0430 WordPress","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://jaluzi24.local/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"CollectionPage","@id":"http://jaluzi24.local/category/blog/#webpage","url":"http://jaluzi24.local/category/blog/","name":"\u0410\u0440\u0445\u0438\u0432\u044b \u0411\u043b\u043e\u0433 - Jaluzi24","isPartOf":{"@id":"https://jaluzi24.local/#website"},"breadcrumb":{"@id":"http://jaluzi24.local/category/blog/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["http://jaluzi24.local/category/blog/"]}]},{"@type":"BreadcrumbList","@id":"http://jaluzi24.local/category/blog/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430","item":"http://jaluzi24.local/"},{"@type":"ListItem","position":2,"name":"\u0411\u043b\u043e\u0433"}]}]}</script>
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Jaluzi24 &raquo; Лента" href="http://jaluzi24.local/feed/" />
<link rel="alternate" type="application/rss+xml" title="Jaluzi24 &raquo; Лента комментариев" href="http://jaluzi24.local/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Jaluzi24 &raquo; Лента рубрики Блог" href="http://jaluzi24.local/category/blog/feed/" />
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='http://jaluzi24.local/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//jaluzi24.local/wp-content/cache/wpfc-minified/ecox4nq/bpzo7.css" media="all"/>
<style id='wp-block-library-theme-inline-css'>
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<!-- <link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='http://jaluzi24.local/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=6.1.0' media='all' /> -->
<!-- <link rel='stylesheet' id='wc-blocks-style-css'  href='http://jaluzi24.local/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=6.1.0' media='all' /> -->
<!-- <link rel='stylesheet' id='storefront-gutenberg-blocks-css'  href='http://jaluzi24.local/wp-content/themes/jaluzi24/assets/css/base/gutenberg-blocks.css?ver=3.9.1' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//jaluzi24.local/wp-content/cache/wpfc-minified/1e54dzfa/hq306.css" media="all"/>
<style id='storefront-gutenberg-blocks-inline-css'>
.wp-block-button__link:not(.has-text-color) {
color: #333333;
}
.wp-block-button__link:not(.has-text-color):hover,
.wp-block-button__link:not(.has-text-color):focus,
.wp-block-button__link:not(.has-text-color):active {
color: #333333;
}
.wp-block-button__link:not(.has-background) {
background-color: #eeeeee;
}
.wp-block-button__link:not(.has-background):hover,
.wp-block-button__link:not(.has-background):focus,
.wp-block-button__link:not(.has-background):active {
border-color: #d5d5d5;
background-color: #d5d5d5;
}
.wp-block-quote footer,
.wp-block-quote cite,
.wp-block-quote__citation {
color: #6d6d6d;
}
.wp-block-pullquote cite,
.wp-block-pullquote footer,
.wp-block-pullquote__citation {
color: #6d6d6d;
}
.wp-block-image figcaption {
color: #6d6d6d;
}
.wp-block-separator.is-style-dots::before {
color: #333333;
}
.wp-block-file a.wp-block-file__button {
color: #333333;
background-color: #eeeeee;
border-color: #eeeeee;
}
.wp-block-file a.wp-block-file__button:hover,
.wp-block-file a.wp-block-file__button:focus,
.wp-block-file a.wp-block-file__button:active {
color: #333333;
background-color: #d5d5d5;
}
.wp-block-code,
.wp-block-preformatted pre {
color: #6d6d6d;
}
.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
background-color: #fdfdfd;
}
.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
color: #000000;
}
.wc-block-components-price-slider__range-input-progress,
.rtl .wc-block-components-price-slider__range-input-progress {
--range-color: #7f54b3;
}
/* Target only IE11 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
.wc-block-components-price-slider__range-input-progress {
background: #7f54b3;
}
}
.wc-block-components-button:not(.is-link) {
background-color: #333333;
color: #ffffff;
}
.wc-block-components-button:not(.is-link):hover,
.wc-block-components-button:not(.is-link):focus,
.wc-block-components-button:not(.is-link):active {
background-color: #1a1a1a;
color: #ffffff;
}
.wc-block-components-button:not(.is-link):disabled {
background-color: #333333;
color: #ffffff;
}
.wc-block-cart__submit-container {
background-color: #ffffff;
}
.wc-block-cart__submit-container::before {
color: rgba(220,220,220,0.5);
}
.wc-block-components-order-summary-item__quantity {
background-color: #ffffff;
border-color: #6d6d6d;
box-shadow: 0 0 0 2px #ffffff;
color: #6d6d6d;
}
</style>
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='http://jaluzi24.local/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.3' media='all' /> -->
<!-- <link rel='stylesheet' id='wqv-magnific-popup-css'  href='http://jaluzi24.local/wp-content/plugins/woo-quickview/public/assets/css/magnific-popup.css?ver=2.0.2' media='all' /> -->
<!-- <link rel='stylesheet' id='wqv-perfect-scrollbar-css'  href='http://jaluzi24.local/wp-content/plugins/woo-quickview/public/assets/css/perfect-scrollbar.css?ver=2.0.2' media='all' /> -->
<!-- <link rel='stylesheet' id='wqv-fontello-css'  href='http://jaluzi24.local/wp-content/plugins/woo-quickview/public/assets/css/fontello.min.css?ver=2.0.2' media='all' /> -->
<!-- <link rel='stylesheet' id='wqv-style-css'  href='http://jaluzi24.local/wp-content/plugins/woo-quickview/public/assets/css/style.css?ver=2.0.2' media='all' /> -->
<!-- <link rel='stylesheet' id='wqv-custom-css'  href='http://jaluzi24.local/wp-content/plugins/woo-quickview/public/assets/css/custom.css?ver=2.0.2' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//jaluzi24.local/wp-content/cache/wpfc-minified/2qfoeq1h/hq306.css" media="all"/>
<style id='wqv-custom-inline-css'>
#wqv-quick-view-content .wqv-product-info .woocommerce-product-rating .star-rating::before{
color: #dadada;
opacity: 1;
}
#wqv-quick-view-content .wqv-product-info .woocommerce-product-rating .star-rating span:before{
color: #ff9800;
}
#wqv-quick-view-content .wqv-product-info .single_add_to_cart_button.button:not(.components-button):not(.customize-partial-edit-shortcut-button){
color: #ffffff;
background: #333333;
padding: 0px 16px 0px 16px;
line-height: 35px;
}
#wqv-quick-view-content .wqv-product-info .single_add_to_cart_button.button:not(.components-button):not(.customize-partial-edit-shortcut-button):hover {
color: #ffffff;
background: #1a1a1a;
}
a#sp-wqv-view-button.button.sp-wqv-view-button,
#wps-slider-section .button.sp-wqv-view-button,
#wpsp-slider-section .button.sp-wqv-view-button {
background: #1A79BF;
color: #ffffff;
border: 0px solid #1A79BF;
padding: 9px 16px 9px 16px;
}
a#sp-wqv-view-button.button.sp-wqv-view-button:hover,
#wps-slider-section .button.sp-wqv-view-button:hover,
#wpsp-slider-section .button.sp-wqv-view-button:hover {
background: #176AA6;
color: #ffffff;
border-color: #176AA6;
}
#wqv-quick-view-content.sp-wqv-content {
background: #ffffff;
}
.mfp-bg.mfp-wqv{
background: rgba( 0, 0, 0, 0.8);
opacity: 1;
}
.mfp-wqv #wqv-quick-view-content .mfp-close{
width: 35px;
height: 35px;
opacity: 1;
cursor: pointer;
top: 0px;
right: 0;
position: absolute;
background: transparent;
font-size: 0;
}
.mfp-wqv #wqv-quick-view-content .mfp-close:before{
color: #9a9a9a;
font-size: 18px;
transition: .2s;
margin-top: 8px;
}
.wqv-product-info{
padding: 20px 20px 20px 20px;
}
.mfp-preloader{
color: #ffffff;
}
.mfp-wqv #wqv-quick-view-content .mfp-close:hover {
background: #F95600;
font-size: 0;
border-radius: 0px;
}
.mfp-wqv #wqv-quick-view-content .mfp-close:hover:before{
color: #ffffff;
}
@media all and (max-width: 480px){
#sp-wqv-view-button.sp-wqv-view-button.button{
display: none !important;
}
}@media all and (min-width: 481px) and (max-width: 768px) {
#sp-wqv-view-button.sp-wqv-view-button.button{
display: none !important;
}
}
</style>
<!-- <link rel='stylesheet' id='woof-css'  href='http://jaluzi24.local/wp-content/plugins/woocommerce-products-filter/css/front.css?ver=1.2.6.1' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//jaluzi24.local/wp-content/cache/wpfc-minified/szqtl8e/hq306.css" media="all"/>
<style id='woof-inline-css'>
.woof_products_top_panel li span, .woof_products_top_panel2 li span{background: url(http://jaluzi24.local/wp-content/plugins/woocommerce-products-filter/img/delete.png);background-size: 14px 14px;background-repeat: no-repeat;background-position: right;}
.woof_edit_view{
display: none;
}
</style>
<!-- <link rel='stylesheet' id='chosen-drop-down-css'  href='http://jaluzi24.local/wp-content/plugins/woocommerce-products-filter/js/chosen/chosen.min.css?ver=1.2.6.1' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//jaluzi24.local/wp-content/cache/wpfc-minified/g0zdsoj1/hq306.css" media="all"/>
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<!-- <link rel='stylesheet' id='storefront-style-css'  href='http://jaluzi24.local/wp-content/themes/jaluzi24/style.css?ver=3.9.1' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//jaluzi24.local/wp-content/cache/wpfc-minified/epzmd7fq/hq306.css" media="all"/>
<style id='storefront-style-inline-css'>
.main-navigation ul li a,
.site-title a,
ul.menu li a,
.site-branding h1 a,
button.menu-toggle,
button.menu-toggle:hover,
.handheld-navigation .dropdown-toggle {
color: #333333;
}
button.menu-toggle,
button.menu-toggle:hover {
border-color: #333333;
}
.main-navigation ul li a:hover,
.main-navigation ul li:hover > a,
.site-title a:hover,
.site-header ul.menu li.current-menu-item > a {
color: #747474;
}
table:not( .has-background ) th {
background-color: #f8f8f8;
}
table:not( .has-background ) tbody td {
background-color: #fdfdfd;
}
table:not( .has-background ) tbody tr:nth-child(2n) td,
fieldset,
fieldset legend {
background-color: #fbfbfb;
}
.site-header,
.secondary-navigation ul ul,
.main-navigation ul.menu > li.menu-item-has-children:after,
.secondary-navigation ul.menu ul,
.storefront-handheld-footer-bar,
.storefront-handheld-footer-bar ul li > a,
.storefront-handheld-footer-bar ul li.search .site-search,
button.menu-toggle,
button.menu-toggle:hover {
background-color: #ffffff;
}
p.site-description,
.site-header,
.storefront-handheld-footer-bar {
color: #404040;
}
button.menu-toggle:after,
button.menu-toggle:before,
button.menu-toggle span:before {
background-color: #333333;
}
h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
color: #333333;
}
.widget h1 {
border-bottom-color: #333333;
}
body,
.secondary-navigation a {
color: #6d6d6d;
}
.widget-area .widget a,
.hentry .entry-header .posted-on a,
.hentry .entry-header .post-author a,
.hentry .entry-header .post-comments a,
.hentry .entry-header .byline a {
color: #727272;
}
a {
color: #7f54b3;
}
a:focus,
button:focus,
.button.alt:focus,
input:focus,
textarea:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus {
outline-color: #7f54b3;
}
button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
background-color: #eeeeee;
border-color: #eeeeee;
color: #333333;
}
button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
background-color: #d5d5d5;
border-color: #d5d5d5;
color: #333333;
}
button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
background-color: #333333;
border-color: #333333;
color: #ffffff;
}
button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
background-color: #1a1a1a;
border-color: #1a1a1a;
color: #ffffff;
}
.pagination .page-numbers li .page-numbers.current {
background-color: #e6e6e6;
color: #636363;
}
#comments .comment-list .comment-content .comment-text {
background-color: #f8f8f8;
}
.site-footer {
background-color: #f0f0f0;
color: #6d6d6d;
}
.site-footer a:not(.button):not(.components-button) {
color: #333333;
}
.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
color: #333333;
}
.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
color: #333333;
}
.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
color: #000000;
}
.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
color: #000000;
}
@media screen and ( min-width: 768px ) {
.secondary-navigation ul.menu a:hover {
color: #595959;
}
.secondary-navigation ul.menu a {
color: #404040;
}
.main-navigation ul.menu ul.sub-menu,
.main-navigation ul.nav-menu ul.children {
background-color: #f0f0f0;
}
.site-header {
border-bottom-color: #f0f0f0;
}
}
</style>
<!-- <link rel='stylesheet' id='storefront-icons-css'  href='http://jaluzi24.local/wp-content/themes/jaluzi24/assets/css/base/icons.css?ver=3.9.1' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//jaluzi24.local/wp-content/cache/wpfc-minified/6w7uz107/hq306.css" media="all"/>
<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.9.1' media='all' />
<!-- <link rel='stylesheet' id='my-style-css'  href='http://jaluzi24.local/wp-content/themes/jaluzi24/app/css/style.min.css?ver=1' media='all' /> -->
<!-- <link rel='stylesheet' id='storefront-woocommerce-style-css'  href='http://jaluzi24.local/wp-content/themes/jaluzi24/assets/css/woocommerce/woocommerce.css?ver=3.9.1' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//jaluzi24.local/wp-content/cache/wpfc-minified/6zur0knr/hq306.css" media="all"/>
<style id='storefront-woocommerce-style-inline-css'>
@font-face {
font-family: star;
src: url(http://jaluzi24.local/wp-content/plugins/woocommerce/assets/fonts/star.eot);
src:
url(http://jaluzi24.local/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
url(http://jaluzi24.local/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
url(http://jaluzi24.local/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
url(http://jaluzi24.local/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: WooCommerce;
src: url(http://jaluzi24.local/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
src:
url(http://jaluzi24.local/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
url(http://jaluzi24.local/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
url(http://jaluzi24.local/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
url(http://jaluzi24.local/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
font-weight: 400;
font-style: normal;
}
a.cart-contents,
.site-header-cart .widget_shopping_cart a {
color: #333333;
}
a.cart-contents:hover,
.site-header-cart .widget_shopping_cart a:hover,
.site-header-cart:hover > li > a {
color: #747474;
}
table.cart td.product-remove,
table.cart td.actions {
border-top-color: #ffffff;
}
.storefront-handheld-footer-bar ul li.cart .count {
background-color: #333333;
color: #ffffff;
border-color: #ffffff;
}
.woocommerce-tabs ul.tabs li.active a,
ul.products li.product .price,
.onsale,
.wc-block-grid__product-onsale,
.widget_search form:before,
.widget_product_search form:before {
color: #6d6d6d;
}
.woocommerce-breadcrumb a,
a.woocommerce-review-link,
.product_meta a {
color: #727272;
}
.wc-block-grid__product-onsale,
.onsale {
border-color: #6d6d6d;
}
.star-rating span:before,
.quantity .plus, .quantity .minus,
p.stars a:hover:after,
p.stars a:after,
.star-rating span:before,
#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
color: #7f54b3;
}
.widget_price_filter .ui-slider .ui-slider-range,
.widget_price_filter .ui-slider .ui-slider-handle {
background-color: #7f54b3;
}
.order_details {
background-color: #f8f8f8;
}
.order_details > li {
border-bottom: 1px dotted #e3e3e3;
}
.order_details:before,
.order_details:after {
background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
}
#order_review {
background-color: #ffffff;
}
#payment .payment_methods > li .payment_box,
#payment .place-order {
background-color: #fafafa;
}
#payment .payment_methods > li:not(.woocommerce-notice) {
background-color: #f5f5f5;
}
#payment .payment_methods > li:not(.woocommerce-notice):hover {
background-color: #f0f0f0;
}
.woocommerce-pagination .page-numbers li .page-numbers.current {
background-color: #e6e6e6;
color: #636363;
}
.wc-block-grid__product-onsale,
.onsale,
.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
color: #6d6d6d;
}
p.stars a:before,
p.stars a:hover~a:before,
p.stars.selected a.active~a:before {
color: #6d6d6d;
}
p.stars.selected a.active:before,
p.stars:hover a:before,
p.stars.selected a:not(.active):before,
p.stars.selected a.active:before {
color: #7f54b3;
}
.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
background-color: #eeeeee;
color: #333333;
}
.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
background-color: #d5d5d5;
border-color: #d5d5d5;
color: #333333;
}
.button.added_to_cart:focus,
.button.wc-forward:focus {
outline-color: #7f54b3;
}
.added_to_cart,
.site-header-cart .widget_shopping_cart a.button,
.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
background-color: #eeeeee;
border-color: #eeeeee;
color: #333333;
}
.added_to_cart:hover,
.site-header-cart .widget_shopping_cart a.button:hover,
.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
background-color: #d5d5d5;
border-color: #d5d5d5;
color: #333333;
}
.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
background-color: #333333;
border-color: #333333;
color: #ffffff;
}
.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
background-color: #1a1a1a;
border-color: #1a1a1a;
color: #ffffff;
}
.button.loading {
color: #eeeeee;
}
.button.loading:hover {
background-color: #eeeeee;
}
.button.loading:after {
color: #333333;
}
@media screen and ( min-width: 768px ) {
.site-header-cart .widget_shopping_cart,
.site-header .product_list_widget li .quantity {
color: #404040;
}
.site-header-cart .widget_shopping_cart .buttons,
.site-header-cart .widget_shopping_cart .total {
background-color: #f5f5f5;
}
.site-header-cart .widget_shopping_cart {
background-color: #f0f0f0;
}
}
.storefront-product-pagination a {
color: #6d6d6d;
background-color: #ffffff;
}
.storefront-sticky-add-to-cart {
color: #6d6d6d;
background-color: #ffffff;
}
.storefront-sticky-add-to-cart a:not(.button) {
color: #333333;
}
</style>
<script type="text/template" id="tmpl-variation-template">
<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>
<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>
<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
<p>Этот товар недоступен. Пожалуйста, выберите другую комбинацию.</p>
</script>
<script src='//jaluzi24.local/wp-content/cache/wpfc-minified/7ygeyzo0/bpvno.js' type="text/javascript"></script>
<!-- <script src='http://jaluzi24.local/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> -->
<!-- <script src='http://jaluzi24.local/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script> -->
<link rel="https://api.w.org/" href="http://jaluzi24.local/wp-json/" /><link rel="alternate" type="application/json" href="http://jaluzi24.local/wp-json/wp/v2/categories/19" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://jaluzi24.local/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://jaluzi24.local/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.2" />
<meta name="generator" content="WooCommerce 5.9.0" />
<script type="text/javascript">
/* <![CDATA[ */
var buyone_ajax = {"ajaxurl":"http:\/\/jaluzi24.local\/wp-admin\/admin-ajax.php","variation":0,"work_mode":0}; 
/* ]]> */
</script>
<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<link rel="icon" href="http://jaluzi24.local/wp-content/uploads/2021/12/cropped-upload-32x32.png" sizes="32x32" />
<link rel="icon" href="http://jaluzi24.local/wp-content/uploads/2021/12/cropped-upload-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="http://jaluzi24.local/wp-content/uploads/2021/12/cropped-upload-180x180.png" />
<meta name="msapplication-TileImage" content="http://jaluzi24.local/wp-content/uploads/2021/12/cropped-upload-270x270.png" />
</head>
<body class="archive category category-blog category-19 wp-embed-responsive theme-jaluzi24 woocommerce-no-js storefront-secondary-navigation storefront-align-wide right-sidebar woocommerce-active">
<div id="page" class="hfeed site">
<header id="masthead" class="header" role="banner" style="">
<div class="header__top"> 
<nav class="navbar navbar-expand-lg">
<div class="container-fluid">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<div class="col-5">
<ul class="navbar-nav me-auto mb-2 mb-lg-0 small">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-globe" viewBox="0 0 16 16">
<path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"/>
</svg>
Language
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="#">Menu item 1</a></li>
<li><a class="dropdown-item" href="#">Menu item 2</a></li>                                  
<li><a class="dropdown-item" href="#">Menu item 3</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-gem" viewBox="0 0 16 16">
<path d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6l3-4zm11.386 3.785-1.806-2.41-.776 2.413 2.582-.003zm-3.633.004.961-2.989H4.186l.963 2.995 5.704-.006zM5.47 5.495 8 13.366l2.532-7.876-5.062.005zm-1.371-.999-.78-2.422-1.818 2.425 2.598-.003zM1.499 5.5l5.113 6.817-2.192-6.82L1.5 5.5zm7.889 6.817 5.123-6.83-2.928.002-2.195 6.828z"/>
</svg>
Currency
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="#">Menu item 1</a></li>
<li><a class="dropdown-item" href="#">Menu item 2</a></li>                              
<li><a class="dropdown-item" href="#">Menu item 3</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
<path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
<path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
</svg>
Setting
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="#">Menu item 1</a></li>
<li><a class="dropdown-item" href="#">Menu item 2</a></li>                              
<li><a class="dropdown-item" href="#">Menu item 3</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="#" tabindex="-1" aria-disabled="true">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
<path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
</svg>
Call us: (+800) 345 678</a>
</li>
</ul>
</div>
<div class="col-2 d-flex justify-content-center">
<a class="navbar-brand" href="#">
<img src="/wp-content/themes/jaluzi24/app/imgoptimize/logo-1.png">
</a>
</div>
<div class="col-5 d-flex justify-content-end align-items-center">
<form>
<div class="input-group flex-nowrap">
<button class="input-group-text" id="addon-wrapping">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg>
</button>
<input type="text" class="form-control" placeholder="Enter your search key..." aria-label="Username" aria-describedby="addon-wrapping">
</div>                
</form>
<form class="nav-link d-flex">
<a href="#" class="nav-link">
<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-shuffle" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.624 9.624 0 0 0 7.556 8a9.624 9.624 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.595 10.595 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.624 9.624 0 0 0 6.444 8a9.624 9.624 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5z"/>
<path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192zm0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192z"/>
</svg>
</a>
<a href="#" class="nav-link">
<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
<path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
</svg>
</a>  
<a href="#" class="nav-link">
<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-handbag" viewBox="0 0 16 16">
<path d="M8 1a2 2 0 0 1 2 2v2H6V3a2 2 0 0 1 2-2zm3 4V3a3 3 0 1 0-6 0v2H3.36a1.5 1.5 0 0 0-1.483 1.277L.85 13.13A2.5 2.5 0 0 0 3.322 16h9.355a2.5 2.5 0 0 0 2.473-2.87l-1.028-6.853A1.5 1.5 0 0 0 12.64 5H11zm-1 1v1.5a.5.5 0 0 0 1 0V6h1.639a.5.5 0 0 1 .494.426l1.028 6.851A1.5 1.5 0 0 1 12.678 15H3.322a1.5 1.5 0 0 1-1.483-1.723l1.028-6.851A.5.5 0 0 1 3.36 6H5v1.5a.5.5 0 1 0 1 0V6h4z"/>
</svg>
</a>
</form>          
</div>                      
</div>
</div>
</nav>    
</div>    
<div class="header__menu d-flex justify-content-center border-top">        
<ul class="nav nav-pills small strong">
<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Shop
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="#">Menu item 1</a></li>
<li><a class="dropdown-item" href="#">Menu item 2</a></li>                              
<li><a class="dropdown-item" href="#">Menu item 3</a></li>
</ul>
</li>
<li class="nav-item"><a href="#" class="nav-link">Funiture & Lights</a></li>
<li class="nav-item"><a href="#" class="nav-link">Home Decor</a></li>
<li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
<li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
</ul>
</div>     
</div>
</header><!-- #masthead -->
<div id="content" class="site-content" tabindex="-1">
<body>
<div class="page__header">
<div class="container">
<div class="row text-center">
<h1 class="page__title">Our Blog</h1>
<nav class="row text-center">
<ul class="breadcrumb__list">
<li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Home</a></li>
<li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Blog</a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="container">
<aside class="widget__sidebar">
<input class="serch__sidebar" placeholder="Search" type="text">
<div class="categories__wrapper">
<h4 class="widget__title">Categories</h4>
<ul class="categories__list">
<li class="categories__item"><a href="#">Categories 1</a></li>
<li class="categories__item"><a href="#">Categories 3</a></li>
<li class="categories__item"><a href="#">Categories 5</a></li>
</ul>
</div>
<div class="recent__posts">
<h4 class="widget__title">Recent Posts</h4>
<ul class="post__list">
<li class="list__item">
<a class="link__item" href="#">
<img class="post__image" src="#" alt="">
<span class="post__name">Sample post title with format Image</span>
</a>
<span class="date__post">December 15, 2021 </span>
</li><li class="list__item">
<a class="link__item" href="#">
<img class="post__image" src="#" alt="">
<span class="post__name">Sample post title with format Image</span>
</a>
<span class="date__post">December 15, 2021 </span>
</li><li class="list__item">
<a class="link__item" href="#">
<img class="post__image" src="#" alt="">
<span class="post__name">Sample post title with format Image</span>
</a>
<span class="date__post">December 15, 2021 </span>
</li><li class="list__item">
<a class="link__item" href="#">
<img class="post__image" src="#" alt="">
<span class="post__name">Sample post title with format Image</span>
</a>
<span class="date__post">December 15, 2021</span>
</li>
</ul>
</div>
</aside>
<section class="posts">
<ul class="posts__list">
<li class="posts__item">
<a class="posts__link" href="#" >
<img class="posts__image" src="" alt="" >
</a>
<span class="category__name">
<a class="posts__link" href="#">Category Name 04</a>
</span>
<h2 class="category__name">
<a class="posts__link" href="#">Sample post title with format Image</a>
</h2>
<p class="post__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aperiam beatae culpa dolorum ducimus ea est eveniet ipsa maiores minima natus odio officia quas, quidem quisquam quos saepe suscipit vero?</p>
<span class="posts__comments">
<a class="comments__link" href="#">Comments</a>
</span>
<span class="date__post">December 15, 2021</span>
</li>
</ul>
</section>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.0816180706024 seconds, on 20-12-21 8:42:18 -->